# HitCounterManager

./: .gitattributes  .gitignore  AUTOSPLITTERREADME  AUTOSPLITTERREADME.bak  About.Designer.vb  About.cs  About.resx  About.vb  App.config  AppConfig.cs  AppConfig.vb  AutoSplitterCore.csproj  AutoSplitterCore.sln  AutoSplitterCoreInstaller.vdproj  CONTRIBUTING.md  ChangelogHitcounter.txt  Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  HitCounter.html  HitCounter.template  HitCounterManager.csproj  HitCounterManager.sln  HitCounterManager.vbproj  HitCounterManagerInit.xml  HitCounterManagerMono.csproj  HitCounterManagerSave.xml  HitCounterManagerWin.csproj  HitCounterManagerWinInstaller.vdproj  HitCounterNoDeath.html  HitCounterNoDeathBlack.html  HitCounterNoDeathPink.html  HitCounterNumeric.html  HitCounterNumericBlack.html  HitCounterNumericPink.html  HitCounterYesNo.html  HitCounterYesNoPink.html  ISSUE_TEMPLATE.md  (+29 more)
.github/: SECURITY.md
ASLScripts/: Cuphead-DontRemove.asl  Hades.asl  RE2Classic.asl  RE3NemessisClassic.asl  Re1Classic.asl  Re1HD.asl  Re2R.asl  Re3R.asl  Re4.asl  Re5.asl  Re6.asl  Re7.asl  Re8.asl
AutoSplitterCoreSource/: AslConfigurator.Designer.cs  AslConfigurator.cs  AslSplitter.cs  AssemblyInfo.cs  AutoSplitter.Designer.cs  AutoSplitter.cs  AutoSplitter.resx  AutoSplitterMainModule.cs  CelesteSplitter.cs  CupheadSplitter.cs  DTCeleste.cs  DTCuphead.cs  DTDs1.cs  DTDs2.cs  DTDs3.cs  DTElden.cs  DTHollow.cs  DTSekiro.cs  DataAutoSplitter.cs  Debug.Designer.cs  Debug.cs  Debug.resx  Ds1Splitter.cs  Ds2Splitter.cs  Ds3Splitter.cs  EldenSplitter.cs  HollowSplitter.cs  IGTModule.cs  ProfilesControl.Designer.cs  ProfilesControl.cs  ProfilesControl.resx  Program.cs  SaveModule.cs  SekiroSplitter.cs
Designs/: HitCounterBosses.html  HitCounterDeaths.html  HitCounterGui.html  HitCounterNoDeath.html  HitCounterNoDeathBlack.html  HitCounterNoDeathPink.html  HitCounterNumeric.html  HitCounterNumericBlack.html  HitCounterNumericPink.html  HitCounterNumericWay.html  HitCounterPBSplits.html  HitCounterPBSplitsBlack.html  HitCounterPBSplitsPink.html  HitCounterYesNo.html  HitCounterYesNoBlack.html  HitCounterYesNoPink.html  javascript.js  stylesheet.css  stylesheet_pink.css
Images/: Preview.xcf
Mono Projects/: HitCounterManagerWinInstaller.vdproj
Mono_Projects/: PostBuild.sh
My Project/: Application.Designer.vb  (+7 more)
Source/: .gitattributes  .gitignore  AssemblyInfo.cs  Directory.Build.props  GenerateThirdPartyLicense.sh  HitCounterManager.sln  REUSE.toml  azure-pipelines.yml  inactive-override__Directory.Build.props
Source/Datafiles/: HitCounter.html  HitCounter.template  HitCounterManagerInit.xml
Source/Datafiles/Designs/: HitCounterGui.html  javascript.js  stylesheet.css  stylesheet_pink.css
Source/Designs/: HitCounterGui.html  javascript.js
Source/HitCounterManager/: HitCounterManager.PCL.csproj  HitCounterManager.csproj
Source/HitCounterManager.Android/: HitCounterManager.Android.csproj  MainActivity.cs
Source/HitCounterManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/HitCounterManager.Android/Resources/: AboutResources.txt  Resource.designer.cs
Source/HitCounterManager.Android/Resources/values/: colors.xml  styles.xml
Source/HitCounterManager.Desktop/: HitCounterManager.Desktop.csproj  Program.cs
Source/HitCounterManager.Desktop.Win32Forms/: HitCounterManager.Desktop.Win32Forms.csproj  Program.cs
Source/HitCounterManager.GTK/: HitCounterManager.GTK.csproj  HitCounterManager.GTK.newformat.csproj  PlatformLayerGTK.cs  Program.cs  app.config  packages.config
Source/HitCounterManager.WPF/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  HitCounterManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OsLayerWindows.cs  PlatformLayerWPF.cs  packages.config
Source/HitCounterManager.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/HitCounterManager.iOS/: AppDelegate.cs  HitCounterManager.iOS.csproj  Info.plist  Main.cs
Source/HitCounterManager.iOS/Properties/: AssemblyInfo.cs
Source/HitCounterManager/Common/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  AutoSplitterCoreModule.cs  Extensions.cs  OsLayerAny.cs  OutModule.cs  PlatformLayerAny.cs  Program.cs  SaveModule.cs  Statics.cs  Update.cs  ViewLocator.cs
Source/HitCounterManager/Controls/: FramedImageButton.xaml  FramedImageButton.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
Source/HitCounterManager/Helper/: JsonParser.cs  JsonWriter.cs  NativeApi.cs
Source/HitCounterManager/Models/: OutModule.cs  ProfileModel.cs  ProfileRowModel.cs  Profiles.cs  SaveModule.cs  Shortcuts.cs
Source/HitCounterManager/ViewModels/: AskSaveBeforeClosePageViewModel.cs  MainPageViewModel.cs  ProfileActionPageViewModel.cs  ProfileAttemptsPageViewModel.cs  ProfileViewModel.cs  ProfileViewViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  UpdatePageViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Source/HitCounterManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AskSaveBeforeClose.xaml  AskSaveBeforeClose.xaml.cs  AskSaveBeforeClosePage.xaml  AskSaveBeforeClosePage.xaml.cs  AskSaveBeforeCloseWindow.xaml  AskSaveBeforeCloseWindow.xaml.cs  FramedImageButton.cs  FramedImageButton.xaml  FramedImageButton.xaml.cs  InputBoxView.xaml  InputBoxView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageBase.cs  ProfileActionPage.xaml  ProfileActionPage.xaml.cs  ProfileActionWindow.xaml  ProfileActionWindow.xaml.cs  ProfileAttemptsPage.xaml  ProfileAttemptsPage.xaml.cs  ProfileAttemptsWindow.xaml  ProfileAttemptsWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleViewNavigationPage.xaml  SingleViewNavigationPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  (+2 more)
Source/LICENSES/: CC-BY-4.0.txt  CC-BY-ND-3.0.txt  LicenseRef-Iconka-Linkware.txt  LicenseRef-Pixabay.txt  LicenseRef-TeamHitless.txt  MIT.txt
(+97 files in other folders)
