<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Sources</AppDesignerFolder>
    <RootNamespace>HitCounterManager</RootNamespace>
    <AssemblyName>HitCounterManager</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>HitCounterManager.Program</StartupObject>
    <ApplicationIcon>Images\FireIcon.ico</ApplicationIcon>
    <SignManifests>false</SignManifests>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <ManifestCertificateThumbprint>AFEB66923E96C5BD6415DE3BD63BA1B8054737B4</ManifestCertificateThumbprint>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timstamp.dll</ManifestTimestampUrl>
    <OutputPath>bin\$(Configuration)Win\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)Win\</IntermediateOutputPath>
    <DefineConstants>TRACE;OS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\FireIcon.ico" />

    <Compile Update="Sources\ProfilesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sources\ProfileTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Sources\ProfileViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>

    <Compile Update="Sources\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sources\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sources\Settings.cs">
      <SubType>Form</SubType>
    </Compile>

    <Content Include="Designs\HitCounterGui.html" />
    <Content Include="Designs\img_bar.png" />
    <Content Include="Designs\img_check.png" />
    <Content Include="Designs\img_cross.png" />
    <Content Include="Designs\img_star.png" />
    <Content Include="Designs\javascript.js" />
    <Content Include="Designs\stylesheet.css" />
    <Content Include="Designs\stylesheet_pink.css" />
    <Content Include="Sources\HitCounter.html" />
    <Content Include="Sources\HitCounter.template" />
    <Content Include="Sources\HitCounterManagerInit.xml" />

    <Compile Remove="Sources\JsonWriter.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='"$(SolutionDir)PostBuild.bat" "$(ProjectDir)" "$(TargetDir)" "$(TargetDir)PortablePackage\"' />
  </Target>
</Project>
