Licence information:

The software aims to only use licenses that allow commercial and non-commercial use.
Moreover it aims to use the whole software without any charge.
Therefore it should be free for everyone to use it without any costs.
DISCLAIMER: Above notice comes without warranty, so please refer to the explicit licenses below.

==============================================================================
Application

Title: HitCounterManager
Author: Peter Kirmeier
Source: https://github.com/topeterk/HitCounterManager
Licence: MIT

==============================================================================
Application Icon

Title: Pioneer Camp
Author: Iconka  http://www.iconka.com
Source: https://iconka.com/en/269/
License: Linkware

==============================================================================
Icon images of colored main buttons

Title: -
Author: icons8.com
Source: https://icons8.com/
Licence: CC BY-ND 3.0  https://creativecommons.org/licenses/by-nd/3.0/

==============================================================================
Icon images of colorless minor buttons

Title: -
Author(s): Avalonia Team
Source: https://avaloniaui.github.io/icons.html
License: MIT

==============================================================================
Icon image of dark mode button (Flashlight)

Title: Flashlight SVG Vector 14
Author: SVG Repo
Source: https://www.svgrepo.com/svg/64840/flashlight
Licence: CC0 License  https://creativecommons.org/publicdomain/zero/1.0/

==============================================================================
Icon image of SP button (24 Hours Circle)

Title: 24 Hours Service SVG Vector 3
Author: SVG Repo
Source: https://www.svgrepo.com/svg/64840/flashlight
Licence: CC0 License  https://creativecommons.org/publicdomain/zero/1.0/

==============================================================================
Icon image of inactive button (Dashed Circle)

Title: Circle Dashed SVG Vector
Author: jtblabs
Source: https://www.svgrepo.com/svg/473116/circle-dashed
Licence: MIT

==============================================================================
Icon image of update button (Cloud)

Title: Network Public SVG Vector
Author: Carbon Design
Source: https://www.svgrepo.com/svg/340717/network-public
Licence: Apache License

==============================================================================
AutoSplitter Button Image

Title: icon-autosplitter-32
Author: Neimex23
Licence: MIT

==============================================================================
Team Hitless Button Image

Title: -
Author: AronTheBaron
Source: Provided by the Discord user for this project
Licence: MIT

==============================================================================
Check Mark Image

Title: -
Author: OpenClipart-Vectors
Source: https://pixabay.com/p-1292787/
Licence: Pixabay License

==============================================================================
Cross Image

Title: -
Author: Clker-Free-Vector-Images
Source: https://pixabay.com/p-304374/
Licence: Pixabay License

==============================================================================
Bar Image

Modification based on Cross Image

==============================================================================
Setup Banner Image

Title: -
Author: Free-Photos
Source: https://pixabay.com/photos/bonfire-fire-man-dancing-rituals-1209269/
Licence: Pixabay License

==============================================================================
C# JSON parser

Title: Tiny Json
Author: Alex Parker
Source: https://github.com/zanders3/json
Licence: MIT

==============================================================================
Embedded License: The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

URL: https://opensource.org/licenses/MIT

==============================================================================
Embedded License: Pixabay License

Images and Videos on Pixabay are made available under the Pixabay License on the following terms.Under the Pixabay License you are granted an irrevocable, worldwide, non-exclusive and royalty free right to use, download, copy, modify or adapt the Images and Videos for commercial or non-commercial purposes.Attribution of the photographer or Pixabay is not required but is always appreciated. 

The Pixabay License does not allow:
a.sale or distribution of Images or Videos as digital stock photos or as digital wallpapers;
b.sale or distribution of Images or Videos e.g. as a posters, digital prints or physical products, without adding any additional elements or otherwise adding value;
c.depiction of identifiable persons in an offensive, pornographic, obscene, immoral, defamatory or libelous way; or
d.any suggestion that there is an endorsement of products and services by depicted persons, brands, and organisations, unless permission was granted.

Please be aware that while all Images and Videos on Pixabay are free to use for commercial and non-commercial purposes, depicted items in the Images or Videos, such as identifiable people, logos, brands, etc. may be subject to additional copyrights, property rights, privacy rights, trademarks etc. and may require the consent of a third party or the license of these rights - particularly for commercial applications. Pixabay does not represent or warrant that such consents or licenses have been obtained, and expressly disclaims any liability in this respect.

URL: https://pixabay.com/de/service/license/

==============================================================================
Embedded License: Apache License

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

==============================================================================
NuGet Package: Avalonia.Android 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Angle.Windows.Natives 2.1.22045.20230930

Author(s): Avalonia Team
Source: https://github.com/AvaloniaUI/angle/
License: https://raw.githubusercontent.com/AvaloniaUI/angle/master/LICENSE
==============================================================================
NuGet Package: Avalonia.BuildServices 0.0.31

Author(s): Avalonia Team
Source: https://avaloniaui.net/
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Controls.ColorPicker 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Controls.DataGrid 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Controls.ItemsRepeater 11.1.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Desktop 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Diagnostics 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Fonts.Inter 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.FreeDesktop 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Native 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.ReactiveUI 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Remote.Protocol 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Skia 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Themes.Fluent 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Themes.Simple 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Win32 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.X11 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Xaml.Behaviors 11.2.0.13

Author(s): Wiesław Šoltés
Source: https://github.com/wieslawsoltes/Xaml.Behaviors
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Xaml.Interactions.Custom 11.2.0.13

Author(s): Wiesław Šoltés
Source: https://github.com/wieslawsoltes/Xaml.Behaviors
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Xaml.Interactions.DragAndDrop 11.2.0.13

Author(s): Wiesław Šoltés
Source: https://github.com/wieslawsoltes/Xaml.Behaviors
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Xaml.Interactions.Draggable 11.2.0.13

Author(s): Wiesław Šoltés
Source: https://github.com/wieslawsoltes/Xaml.Behaviors
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Xaml.Interactions.Events 11.2.0.13

Author(s): Wiesław Šoltés
Source: https://github.com/wieslawsoltes/Xaml.Behaviors
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Xaml.Interactions.Responsive 11.2.0.13

Author(s): Wiesław Šoltés
Source: https://github.com/wieslawsoltes/Xaml.Behaviors
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Xaml.Interactions 11.2.0.13

Author(s): Wiesław Šoltés
Source: https://github.com/wieslawsoltes/Xaml.Behaviors
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia.Xaml.Interactivity 11.2.0.13

Author(s): Wiesław Šoltés
Source: https://github.com/wieslawsoltes/Xaml.Behaviors
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Avalonia 11.2.5

Author(s): Avalonia Team
Source: https://avaloniaui.net/?utm_source=nuget&amp;utm_medium=referral&amp;utm_content=project_homepage_link
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: DynamicData 8.4.1

Author(s): Roland Pheasant
Source: http://dynamic-data.org/
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: HarfBuzzSharp.NativeAssets.Android 7.3.0.3

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: HarfBuzzSharp.NativeAssets.Linux 7.3.0.3

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: HarfBuzzSharp.NativeAssets.macOS 7.3.0.3

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: HarfBuzzSharp.NativeAssets.WebAssembly 7.3.0.3

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: HarfBuzzSharp.NativeAssets.Win32 7.3.0.3

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: HarfBuzzSharp 7.3.0.3

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: MicroCom.Runtime 0.11.0

Author(s): MicroCom.Runtime
Source:
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Microsoft.NET.ILLink.Tasks 8.0.14

Author(s): Microsoft
Source: https://dot.net/
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: ReactiveUI 20.1.1

Author(s): .NET Foundation and Contributors
Source: https://reactiveui.net/
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: SkiaSharp.NativeAssets.Android 2.88.9

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: SkiaSharp.NativeAssets.Linux 2.88.9

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: SkiaSharp.NativeAssets.macOS 2.88.9

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: SkiaSharp.NativeAssets.WebAssembly 2.88.9

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: SkiaSharp.NativeAssets.Win32 2.88.9

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: SkiaSharp 2.88.9

Author(s): Microsoft
Source: https://go.microsoft.com/fwlink/?linkid=868515
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Splat 15.1.1

Author(s): .NET Foundation and Contributors
Source: https://github.com/reactiveui/splat/
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: System.ComponentModel.Annotations 5.0.0

Author(s): Microsoft
Source: https://github.com/dotnet/runtime
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: System.IO.Pipelines 8.0.0

Author(s): Microsoft
Source: https://dot.net/
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: System.Reactive 6.0.1

Author(s): .NET Foundation and Contributors
Source: https://github.com/dotnet/reactive
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Tmds.DBus.Protocol 0.20.0

Author(s): Tom Deseyn
Source:
License: https://licenses.nuget.org/MIT
==============================================================================
NuGet Package: Xamarin.AndroidX.Activity 1.8.0.1

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Annotation.Experimental 1.3.1.3

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Annotation.Jvm 1.9.1.2

Author(s): Microsoft
Source: https://aka.ms/android-libraries
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Annotation 1.9.1.2

Author(s): Microsoft
Source: https://aka.ms/android-libraries
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.AppCompat.AppCompatResources 1.6.1.6

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.AppCompat 1.6.1.5

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Arch.Core.Common 2.2.0.5

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Arch.Core.Runtime 2.2.0.5

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Collection.Jvm 1.3.0.1

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Collection 1.3.0.1

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Concurrent.Futures 1.1.0.16

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Core.Core.Ktx 1.12.0.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Core.SplashScreen 1.0.1.14

Author(s): Microsoft
Source: https://aka.ms/android-libraries
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Core 1.12.0.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.CursorAdapter 1.0.0.21

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.CustomView 1.1.0.20

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.DrawerLayout 1.2.0.5

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Emoji2.ViewsHelper 1.4.0.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Emoji2 1.4.0.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Fragment 1.6.1.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Interpolator 1.0.0.21

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Lifecycle.Common 2.6.2.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Lifecycle.LiveData.Core 2.6.2.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Lifecycle.Process 2.6.2.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Lifecycle.Runtime 2.6.2.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Lifecycle.ViewModel 2.6.2.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Lifecycle.ViewModelSavedState 2.6.2.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Loader 1.1.0.21

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.ProfileInstaller.ProfileInstaller 1.3.1.4

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.ResourceInspection.Annotation 1.0.1.9

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.SavedState 1.2.1.5

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Startup.StartupRuntime 1.1.1.9

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.Tracing.Tracing 1.1.0.8

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.VectorDrawable.Animated 1.1.0.21

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.VectorDrawable 1.1.0.21

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.VersionedParcelable 1.1.1.21

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.AndroidX.ViewPager 1.0.0.21

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.Google.Guava.ListenableFuture 1.0.0.16

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.Jetbrains.Annotations 26.0.1.2

Author(s): Microsoft
Source: https://aka.ms/android-libraries
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.Kotlin.StdLib.Common 1.9.10.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.Kotlin.StdLib.Jdk7 1.9.10.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.Kotlin.StdLib.Jdk8 1.9.10.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.Kotlin.StdLib 2.0.21.2

Author(s): Microsoft
Source: https://aka.ms/android-libraries
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.KotlinX.Coroutines.Android 1.7.3.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
NuGet Package: Xamarin.KotlinX.Coroutines.Core.Jvm 1.7.3.2

Author(s): Microsoft
Source: https://aka.ms/androidx
License: https://licenses.nuget.org/MIT
License: https://licenses.nuget.org/Apache-2.0
==============================================================================
Embedded License: https://raw.githubusercontent.com/AvaloniaUI/angle/master/LICENSE

// Copyright 2018 The ANGLE Project Authors.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
//     Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//
//     Redistributions in binary form must reproduce the above
//     copyright notice, this list of conditions and the following
//     disclaimer in the documentation and/or other materials provided
//     with the distribution.
//
//     Neither the name of TransGaming Inc., Google Inc., 3DLabs Inc.
//     Ltd., nor the names of their contributors may be used to endorse
//     or promote products derived from this software without specific
//     prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
// ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

