
The following may be included in this product:

==============================================================================
Application Icon

Artist: Iconka.com (Available for custom work)
Iconset: Pioneer Camp Icons (6 icons)

License: Linkware
Conditions: Backlink to http://www.iconka.com
Commercial usage: Allowed

==============================================================================
Check Mark Image

https://pixabay.com/p-1292787/

Licence: CC0 1.0  https://creativecommons.org/publicdomain/zero/1.0/deed.en
Conditions: None
Commercial usage: Allowed

==============================================================================
Cross Image

https://pixabay.com/p-304374/

Licence: CC0 1.0  https://creativecommons.org/publicdomain/zero/1.0/deed.en
Conditions: None
Commercial usage: Allowed

==============================================================================
Star Image

https://pixabay.com/de/commonwealth-commonwealth-of-star-2024305/

Licence: CC0 1.0  https://creativecommons.org/publicdomain/zero/1.0/deed.en
Conditions: None
Commercial usage: Allowed

==============================================================================
Application Button Images

https://icons8.com/

Licence: CC BY-ND 3.0  https://creativecommons.org/licenses/by-nd/3.0/
Conditions: Backlink to https://icons8.com/
Commercial usage: Allowed
