
The following may be included in this product:

==============================================================================
Icon

Artist: Iconka.com (Available for custom work)
Iconset: Pioneer Camp Icons (6 icons)
License: Linkware (Backlink to http://www.iconka.com required)
Commercial usage: Allowed (Backlink to http://www.iconka.com required)

==============================================================================
Check Mark Image
https://pixabay.com/p-1292787/
Licence: CC0 Public Domain  (Free for commercial use)
Conditions: None

==============================================================================
Cross Image
https://pixabay.com/p-304374/
Licence: CC0 Public Domain  (Free for commercial use)
Conditions: None
