
The software aims to only use licenses that allow commercial and non-commercial use.
Moreover it aims to use the whole software without any charge.
Therefore it should be free for everyone to use it without any costs.
DISCLAIMER: Above notice comes without warranty, so please refer to the explicit licenses below.

==============================================================================
Application Icon

Title: Pioneer Camp
Author: Iconka  http://www.iconka.com
Source: https://iconka.com/en/269/
License: Linkware

==============================================================================
Check Mark Image

Title: -
Author: OpenClipart-Vectors
Source: https://pixabay.com/p-1292787/
Licence: CC0 1.0  https://creativecommons.org/publicdomain/zero/1.0/deed.en

==============================================================================
Cross Image

Title: -
Author: Clker-Free-Vector-Images
Source: https://pixabay.com/p-304374/
Licence: CC0 1.0  https://creativecommons.org/publicdomain/zero/1.0/deed.en

==============================================================================
Star Image

Title: -
Author: OpenClipart-Vectors
Source: https://pixabay.com/de/commonwealth-commonwealth-of-star-2024305/
Licence: CC0 1.0  https://creativecommons.org/publicdomain/zero/1.0/deed.en

==============================================================================
Application Button Images

Title: -
Author: icons8.com
Source: https://icons8.com/
Licence: CC BY-ND 3.0  https://creativecommons.org/licenses/by-nd/3.0/
