<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <RuntimeIdentifiers>win;linux;osx;android;ios</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <Version>2.0.0.0</Version>
    <Authors>Peter Kirmeier</Authors>
    <Company></Company>
    <Product>HitCounterManager</Product>
    <PackageId>HitCounterManager</PackageId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Manages a hit counter</Description>
    <Copyright>Copyright © Peter Kirmeier 2023</Copyright>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/topeterk/HitCounterManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/topeterk/HitCounterManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Resources/FireIcon.ico</ApplicationIcon>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources/**" />
    <AvaloniaXaml Include="Controls/*.xaml" />
    <AvaloniaXaml Include="Views/*.xaml" />
    <!-- "None" Datafiles are used for showing the files as project sources within a sub directory.
         "ContentWithTargetPath" Datafiles are not shown as project sources but will copy the "Content" to its target directory. -->
    <None Include="../Datafiles/**" Link="Datafiles/%(RecursiveDir)%(Filename)%(Extension)" />
    <ContentWithTargetPath Include="../Datafiles/**" TargetPath="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="../../THIRDPARTYLICENSEREADME" Link="THIRDPARTYLICENSEREADME" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.5" />
  </ItemGroup>
</Project>
