<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <RuntimeIdentifiers>win;linux;osx;android;ios</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <Version>2.0.0.0</Version>
    <Authors>Peter Kirmeier</Authors>
    <Company></Company>
    <Product>HitCounterManager</Product>
    <PackageId>HitCounterManager</PackageId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Manages a hit counter</Description>
    <Copyright>Copyright © Peter Kirmeier 2022</Copyright>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/topeterk/HitCounterManager</PackageProjectUrl>
    <!-- <PackageIconUrl></PackageIconUrl> -->
    <RepositoryUrl>https://github.com/topeterk/HitCounterManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <PackageTags></PackageTags> -->
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <ApplicationIcon>Resources/FireIcon.ico</ApplicationIcon>

  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources/**" />
    <AvaloniaXaml Include="Controls/*.xaml" />
    <AvaloniaXaml Include="Views/*.xaml" />
    <!-- "None" Datafiles are used for showing the files as project sources within a sub directory.
         "ContentWithTargetPath" Datafiles are not shown as project sources but will copy the "Content" to its target directory. -->
    <None Include="../Datafiles/**" Link="Datafiles/%(RecursiveDir)%(Filename)%(Extension)"/>
    <ContentWithTargetPath Include="../Datafiles/**" TargetPath="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="../../THIRDPARTYLICENSEREADME" Link="THIRDPARTYLICENSEREADME" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme, Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 Should be fixed with version 11.x but is still in preview.-->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <!-- <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" /> -->
  </ItemGroup>
</Project>
