<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <RuntimeIdentifiers>win;linux;osx;android;ios</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <Version>2.0.0.0</Version>
    <Authors>Peter Kirmeier</Authors>
    <Company></Company>
    <Product>HitCounterManager</Product>
    <PackageId>HitCounterManager</PackageId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Manages a hit counter</Description>
    <Copyright>Copyright © Peter Kirmeier 2022</Copyright>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/topeterk/HitCounterManager</PackageProjectUrl>
    <!-- <PackageIconUrl></PackageIconUrl> -->
    <RepositoryUrl>https://github.com/topeterk/HitCounterManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <PackageTags></PackageTags> -->
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
	<ApplicationIcon>Resources/FireIcon.ico</ApplicationIcon>

  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models/" />
    <AvaloniaResource Include="Resources/**" />
    <EmbeddedResource Include="../../THIRDPARTYLICENSEREADME" Link="THIRDPARTYLICENSEREADME" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views/FramedImageButton.xaml" />
    <None Remove="Views/ProfileAttemptsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views/AboutPage.xaml" />
    <AvaloniaXaml Include="Views/FramedImageButton.xaml" />
    <AvaloniaXaml Include="Views/MainPage.xaml" />
    <AvaloniaXaml Include="Views/ProfileActionPage.xaml" />
    <AvaloniaXaml Include="Views/ProfileAttemptsPage.xaml" />
    <AvaloniaXaml Include="Views/ProfileView.xaml" />
    <AvaloniaXaml Include="Views/SettingsPage.xaml" />
    <AvaloniaXaml Include="Views/UpdatePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../Datafiles/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
</Project>
