<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ShortcutResetEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShortcutResetKeyCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65653</Value>
    </Setting>
    <Setting Name="ShortcutHitEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShortcutHitKeyCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65654</Value>
    </Setting>
    <Setting Name="ShortcutSplitEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShortcutSplitKeyCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65655</Value>
    </Setting>
    <Setting Name="MainWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">559</Value>
    </Setting>
    <Setting Name="MainHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">694</Value>
    </Setting>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Inputfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProfilesSelected" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark Souls III 0 Hit All Bosses Vanilla</Value>
    </Setting>
    <Setting Name="ProfilesString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark Souls III 0 Hit All Bosses Vanilla|
Gundyr;0;0;0;
Vordt;1;-1;2;
AbyssWatchers;0;0;0;
Wolnir;0;0;0;
Dancer;4;0;4;
Crystal Sage;0;0;0;
Deacons;0;-2;2;
Yhorm;0;0;0;
Pontiff;0;0;0;
Aldrich;5;2;3;
Dragonslayer;0;0;0;
Princess;0;0;0;
Soul of Cinder;0;-5;5;
Greatwood;0;0;0;
Old Deamon King;0;-1;1;
Ocelot;4;4;0;
Champion Gundyr;0;0;0;
Wyvern;5;5;0;
Nameless King;0;0;0;
</Value>
    </Setting>
    <Setting Name="HotKeyMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>