<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Consumed by pipeline START -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Consumed by pipeline END -->

    <OutputType>WinExe</OutputType>
    <PackageId>$(Product).Desktop.Win32Forms</PackageId>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>../$(Product)/Resources/FireIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../$(Product)/$(Product).PCL.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
