<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © 2022-2023 Peter Kirmeier
SPDX-License-Identifier: MIT
-->
<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager.PCL"
        xmlns:vm="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager.PCL"
        x:Class="HitCounterManager.Views.AskSaveBeforeClosePage"
        x:DataType="vm:AskSaveBeforeClosePageViewModel">

	<UserControl.DataContext>
        <vm:AskSaveBeforeClosePageViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <TextBlock Margin="0,0,0,5" Text="Do you want to save this session?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Margin="20" Width="100" Content="Yes" Command="{Binding Submit}" HorizontalAlignment="Right" FontWeight="Bold">
                <Button.CommandParameter>
                    <x:Boolean>True</x:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="20" Width="100" Content="No" Command="{Binding Submit}" HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="20" Width="100" Content="Cancel"  Click="CloseHandler" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</UserControl>
