<?xml version="1.0" encoding="utf-8" ?>
<!--
//MIT License

//Copyright (c) 2021-2021 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager"
             xmlns:local="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager"
             xmlns:views="clr-namespace:HitCounterManager.Views;assembly=HitCounterManager"
             x:Class="HitCounterManager.Views.MainPage"
             x:DataType="local:MainPageViewModel"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             MinWidth="530" MinHeight="400"
             BackgroundColor="{AppThemeBinding Default=Beige, Dark=Gray}">

    <!-- TODO: https://social.msdn.microsoft.com/Forums/en-US/c2e32fe8-bd31-4d5d-a386-5a52676d9e4a/appthemebinding-not-working?forum=xamarinforms -->

    <!-- TODO: Tooltips -->

    <!-- markups and more: https://docs.microsoft.com/en-us/xamarin/cross-platform/desktop/controls/wpf -->

    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="FramedImageButton">
                <RelativeLayout Margin="0">
                    <!-- https://docs.microsoft.com/de-de/xamarin/xamarin-forms/user-interface/imagebutton#imagebutton-appearance -->
                    <BoxView Color="Silver" CornerRadius="5"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}" />
                    <BoxView Color="{Binding Source={RelativeSource TemplatedParent},Path=MainColor}" CornerRadius="3"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=2}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=2}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-4}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-4}" />
                    <Image Source="{Binding Source={RelativeSource TemplatedParent},Path=ImgSrc}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-16}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-16}"
                        RelativeLayout.WidthConstraint="32"
                        RelativeLayout.HeightConstraint="32" />
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource TemplatedParent},Path=OnClickCommand}" NumberOfTapsRequired="1" />
                    </RelativeLayout.GestureRecognizers>
                </RelativeLayout>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView Padding="0,0,20,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout Margin="0,10,0,10" VerticalOptions="StartAndExpand" HorizontalOptions="Center">

            <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="4" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <RelativeLayout Grid.Column="0" Margin="0" BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-settings-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToSettings" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </RelativeLayout>
                <RelativeLayout Grid.Column="1" Margin="0" BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-save-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveToDisk}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </RelativeLayout>
                <RelativeLayout Grid.Column="2" Margin="0" BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-website-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWebsiteHome}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </RelativeLayout>
                <RelativeLayout Grid.Column="3" Margin="0" BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.20p_logo_black.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWebsiteTeamHitless}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </RelativeLayout>
                <RelativeLayout Grid.Column="4" Margin="0" BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-cloud-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckUpdatesOnline}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </RelativeLayout>
                <RelativeLayout Grid.Column="5" Margin="0" BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-about-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToAbout" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </RelativeLayout>
                
                <RelativeLayout Grid.Column="7" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-add-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfileAction" CommandParameter="Create" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="true">
                            <Setter Property="BackgroundColor" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                <RelativeLayout Grid.Column="8" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-edit-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfileAction" CommandParameter="Rename" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="true">
                            <Setter Property="BackgroundColor" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                <RelativeLayout Grid.Column="9" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-copy-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfileAction" CommandParameter="Copy" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="true">
                            <Setter Property="BackgroundColor" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                <RelativeLayout Grid.Column="10" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-trash-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfileAction" CommandParameter="Delete" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="true">
                            <Setter Property="BackgroundColor" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                
                <RelativeLayout Grid.Column="12" Margin="0" BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-counter-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToSetAttempts" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </RelativeLayout>
                <RelativeLayout Grid.Column="13" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-scroll-up-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference profileView}, Path=BindingContext.ProfileSplitMoveUp}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="true">
                            <Setter Property="BackgroundColor" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                <RelativeLayout Grid.Column="14" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-scroll-down-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference profileView}, Path=BindingContext.ProfileSplitMoveDown}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="true">
                            <Setter Property="BackgroundColor" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                <RelativeLayout Grid.Column="15" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-add-list-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference profileView}, Path=BindingContext.ProfileSplitInsert}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="true">
                            <Setter Property="BackgroundColor" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                
                <RelativeLayout Grid.Column="17" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-padlock-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding  Source={x:Reference profileView}, Path=BindingContext.ToggleReadOnlyMode}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="true">
                            <Setter Property="BackgroundColor" Value="Salmon"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.IsReadOnly}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                <RelativeLayout Grid.Column="18" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-pin-20.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleAlwaysOnTop}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RelativeLayout.Triggers>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding AlwaysOnTop}" Value="true">
                            <Setter Property="BackgroundColor" Value="LimeGreen"/>
                        </DataTrigger>
                        <DataTrigger TargetType="RelativeLayout" Binding="{Binding AlwaysOnTop}" Value="false">
                            <Setter Property="BackgroundColor" Value="Beige"/>
                        </DataTrigger>
                    </RelativeLayout.Triggers>
                </RelativeLayout>
                <RelativeLayout Grid.Column="19" Margin="0" BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-taschenlampe-20.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleDarkMode}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </RelativeLayout>
            </Grid>

            <!-- https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/relativelayout -->

            <Grid Padding="0" Margin="10,0,10,0" RowSpacing="0" ColumnSpacing="6" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <views:FramedImageButton Grid.Column="0" ControlTemplate="{StaticResource FramedImageButton}" MainColor="Salmon"
                        ImgSrc="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-repeat-one-32.png}"
                        OnClickCommand="{Binding Source={x:Reference profileView}, Path=BindingContext.ProfileReset}" />
                <views:FramedImageButton Grid.Column="1" ControlTemplate="{StaticResource FramedImageButton}" MainColor="LightYellow"
                        ImgSrc="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-trophy-32.png}"
                        OnClickCommand="{Binding Source={x:Reference profileView}, Path=BindingContext.ProfilePB}" />
                <views:FramedImageButton Grid.Column="2" ControlTemplate="{StaticResource FramedImageButton}" MainColor="Gold"
                        OnClickCommand="{Binding Source={x:Reference profileView}, Path=BindingContext.ToggleTimerPause}">
                    <views:FramedImageButton.Triggers>
                        <DataTrigger TargetType="views:FramedImageButton" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.TimerRunning}" Value="true">
                            <Setter Property="ImgSrc" Value="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-sleep-32.png}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="views:FramedImageButton" Binding="{Binding Source={x:Reference profileView}, Path=BindingContext.TimerRunning}" Value="false">
                            <Setter Property="ImgSrc" Value="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-time-32.png}"/>
                        </DataTrigger>
                    </views:FramedImageButton.Triggers>
                </views:FramedImageButton>
                <views:FramedImageButton Grid.Column="3" ControlTemplate="{StaticResource FramedImageButton}" MainColor="LightSkyBlue"
                        ImgSrc="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-attack-32.png}"
                        OnClickCommand="{Binding Source={x:Reference profileView}, Path=BindingContext.HitIncrease}" />
                <views:FramedImageButton Grid.Column="4" ControlTemplate="{StaticResource FramedImageButton}" MainColor="LightBlue"
                        ImgSrc="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-watch-your-step-32.png}"
                        OnClickCommand="{Binding Source={x:Reference profileView}, Path=BindingContext.HitWayIncrease}" />
                <views:FramedImageButton Grid.Column="5" ControlTemplate="{StaticResource FramedImageButton}" MainColor="LightGreen"
                        ImgSrc="{common:ImageFromResource Resource=HitCounterManager.Resources.Images.icons8-staircase-32.png}"
                        OnClickCommand="{Binding Source={x:Reference profileView}, Path=BindingContext.SplitSelectNext}" />
            </Grid>
            
            <views:ProfileView x:Name="profileView"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
