<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © 2021-2025 Peter Kirmeier
SPDX-License-Identifier: MIT
-->
<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager.PCL"
        x:Class="HitCounterManager.Views.ProfileAttemptsPage"
        x:DataType="vm:ProfileAttemptsPageViewModel">

	<UserControl.DataContext>
        <vm:ProfileAttemptsPageViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Margin="0,0,0,5" Text="Setting attempts count..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" />
        <NumericUpDown Margin="20,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" AllowSpin="True" ShowButtonSpinner="True" Watermark="999"
                       Value="{Binding UserInput}" Minimum="0" Maximum="{DynamicResource Int32MaxValueAsDecimal}" ClipValueToMinMax="True" ParsingNumberStyle="Integer" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Margin="20" Width="200" Content="Dismiss"  Click="CloseHandler" HorizontalAlignment="Right"/>
            <Button Margin="20" Width="200" Content="OK" Command="{Binding Submit}" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</UserControl>
