<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © 2021-2025 Peter Kirmeier
SPDX-License-Identifier: MIT
-->
<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:HitCounterManager.Common;assembly=HitCounterManager.PCL"
        xmlns:vm="clr-namespace:HitCounterManager.ViewModels;assembly=HitCounterManager.PCL"
        x:Class="HitCounterManager.Views.UpdatePage"
        x:DataType="vm:UpdatePageViewModel">

	<UserControl.DataContext>
        <vm:UpdatePageViewModel />
    </UserControl.DataContext>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="20" ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
            <Button Grid.Row="0" Grid.Column="0" Margin="0" Padding="4" Command="{Binding DownloadReleaseLog}" Content="Check for new version"/>
            <TextBlock  Grid.Row="0" Grid.Column="1" Margin="0" Text="Current version:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Grid.Row="0" Grid.Column="2" Margin="0" Text="{x:Static c:Statics.ApplicationVersionString}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="0" Margin="0" Padding="4" Command="{Binding WebOpenLatestRelease}" Content="Go to download page"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Margin="0" Text="Latest available version:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Grid.Row="1" Grid.Column="2" Margin="0" Text="{Binding LatestVersionName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ToggleSwitch Margin="0" IsChecked="{Binding CheckUpdatesOnStartup, Mode=TwoWay}" OnContent="" OffContent="" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Margin="0" Text="Check for updates on startup" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <Button DockPanel.Dock="Bottom" Margin="20" Width="200" Content="OK"  Click="CloseHandler" HorizontalAlignment="Right"/>

        <Border Padding="2" Classes="InfoBoxBorder">
            <ScrollViewer Padding="0,0,30,0" AllowAutoHide="false">
                <TextBox TextWrapping="Wrap" Padding="5" Text="{Binding FullChangeLog, Mode=OneWay}" IsReadOnly="true" BorderThickness="0" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
