<Project>
<!--
SPDX-FileCopyrightText: © 2011-2025 Peter Kirmeier
SPDX-License-Identifier: MIT
-->
  <PropertyGroup>
    <!-- Consumed by pipeline START -->
    <MajorVersion>2</MajorVersion>
    <Version>$(MajorVersion).0.0.0</Version>
    <Product>HitCounterManager</Product>
    <!-- Consumed by pipeline END -->
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyName>$(Product)</AssemblyName>
    <AssemblyTitle>Manages a hit counter</AssemblyTitle>
    <NeutralLanguage>en</NeutralLanguage>

    <Authors>Peter Kirmeier</Authors>
    <Company></Company>
    <!-- REUSE-IgnoreStart -->
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    <!-- REUSE-IgnoreEnd -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- The path must be set in this property file as it must be loaded before the    -->
    <!-- actual project file includes the properties from the dotnet SDK. This is only -->
    <!-- needed as Android and Desktop NuGet packages are overwriting each other files -->
    <!--<MSBuildProjectExtensionsPath>obj/ext/$(PlatformName)</MSBuildProjectExtensionsPath>-->

    <AvaloniaVersion>11.3.7</AvaloniaVersion>
    <AvaloniaVersionControlsItemsRepeater>11.1.5</AvaloniaVersionControlsItemsRepeater>
    <XamlBehaviorsAvaloniaVersion>11.3.6.4</XamlBehaviorsAvaloniaVersion>
  </PropertyGroup>
</Project>
