<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Consumed by pipeline START -->
    <TargetFramework>net7.0-android</TargetFramework>
    <ApplicationId>com.peterkirmeier.$(Product)</ApplicationId>
    <!-- Consumed by pipeline END -->

    <OutputType>Exe</OutputType>
    <PackageId>$(Product).Android</PackageId>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <!--<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>-->
    <ApplicationVersion>$(MajorVersion)</ApplicationVersion>
    <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
    <AndroidPackageFormats>apk</AndroidPackageFormats>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AndroidUseApkSigner>True</AndroidUseApkSigner>
    <AndroidApkSignerAdditionalArguments>--v2-signing-enabled true</AndroidApkSignerAdditionalArguments>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="../HitCounterManager/Resources/drawable/FireIcon.png" Link="Resources/drawable/Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../$(Product)/$(Product).PCL.csproj" />
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.7" />
  </ItemGroup>
</Project>
